...................................................................................................
................................................]]]]@@@]]]]*.......................................
..........................................]//`****************[\\`.................................
............. ..... ...... ..... .....,//**************************[\*. ...... ..... ...... ..... .
....................................//********************************[\...........................
............*.         ....***.   //*,`*********************************,@`   ``. ..  .............
...........*****`.     ,**..**..//*,/*************************************,\ .*******   ...........
..........,...**,      .**..**/[[[\o]]]`******,/****************,***********\`*...*`     ..........
..........*****.        *`,**/\.           .,\^******************,^**********=`*****.    ..... ....
.............,.            ,^**/***[[[[o\]]`  o]]]]]]]]]`**,/]`***,^**********=\,        ..........
...........               /***/************o.           =**^  =`***,^**********\         ..........
..........               /***/************/***[[[[[[[[[[****[[`*****,^**********^***`    ..... ....
...........        ..,.,/***@************/`**************************=`*********\*]**..  ..........
..........*        ,**,/***=`******^****@^*****^*****`****************\*********=^..**=  ..........
..........**,.    .**./****@******/***,^@*****=^****=@******\*********,^*********^***.   ..........
..........**,.    .`,/****,^*****=`***^=^@****@*****=@^*****,^******,]]/*********^.``    ..........
...... ...**        =^****=^O****=***/.=,@****@*****=^\`*****\@@/[[`****^*******=^       .. ..... .
...........         /*****=^@`***/**=..@=@***=\***,*=^.\`****=]]`******]\*******=        ..........
...........        =^******^=\***@**^..@@/***==***=`=^..\`***=^*,\@@@[`*=`******^      `**.........
...........    .   @^******===^*\@@@].,\@=...@=`***^[/[[],\***\/@[***[@@/^*****=`  .******.........
.............,*** /O^*******\*,]//,@@@@@@.^..=.^...@.\.....\`*^**********^*****@    **...*.........
... ......*******/@O^*/********,^..@@ooO@^..,[.=]],\/\`.....,@^**********^****=^   .******.... ....
...........**..*=\OOO^=`******=`^..@o@@O@.........,[[@@@@@@@]/***********^****/        .]..........
...........*`**=^@OO/  \******^^@..=/..=^............\/Oo@@@@@@`,*******,^***=`          ..........
... ......    ./*@O@^.*=^*****@=@^...=/..............@oO@Oo@\`**^***`***=`***/           ..... ....
...........   /*/=@@. ,@,\****^/@^...................=...=@\^*,^****=***@***=`     ...   ..........
..........*` =^=^ ,@^  @**@***@oo@`....................[../\/@*****,@^*=^***=. .******.  ..........
............ @*@    ,[\^***,\*,@ooO\.......................,@`****/\@^,/****=^.,*...**.  ..........
..........**.^=^,.`   /***,^*,\/@ooo@@`................]/@o/***,/`**@,^******^.*******,..*.........
 ..... .....,^@^*****,^**/`**=ooo@@@ooo@]........,]ooo@OO@@@@OOO^*,/@^*******\   ***.  .**. ..... .
........... =@@^*...*/**/****/ooooOOooo@oO@@@@@^,Ooooo@ooooo@o@OO***=O*****,*=^          ..........
...........  @@^****,^=^****,ooooo@oooOooooo@@^.@ooooo@OoooooO\oO****\^****=**@          ..........
...........  =@@.*,.//******/oooo@oO@@@@@@@@@@.,@ooooo@@@@@OOO@/O^****O`****^*=^         ..........
...........   \@\  /`******/o@@O=^OOOO@@@@@@@/.=ooooooO@@@@@@@@\OO****,@****@`*\         ..........
... ......     ,@@^******/O@`.@O=^OOOOOOO@@@o^.=ooooooo@@@OOOOOOOO@\`**,\***@=**\        ..... ....
...........    ,/******,/*/`..=O`\=OOOOOOOO^.^.=..,]]]]@OOOOOOOOOOOOOO@\,\**=^\*=^       ..........
...........  ./*****,/`**/=....@\=`OOO@\/..[[[\/]`....@OOOOOOOOOOOOO`,o`/@\**^ \*=`.`**............
... ......  /`****/[****=`=....,@^\,OO@\@[[[[....@@@\@OOOOOOOOOOO/,/[,O@\@*\*=` \*=`******.... ....
..........,/***,/******,^.,^....=@`\,O@@^..]/[...^***@OOOOOOOOO/,O`/@/...@**,^\  \*=`..**..........
........./`**/@`*******@...^.....=@`\,O@\`.......^**@OOOOOOO/`//./@`.....=****\^  \*=^****.........
........@**/`/********=^...=..=...,@^\`*,^=`,^...\]@OOOOO/`]/`/O/........=*****,\  \*,^  ..........
.......@*//*/*********/.....^.^.....@****=^..=...@OO/[.]O[,/O@`..........=*******\` =`,\ ..........
 .....=`@@*/*********=`.....=/.......,\],/@`.=`..@O/[.]/O@/`.....]/`.....\********,\`,^=\.. ..... .
....../=@^=^********,/......./..........,@@@^\,..@@@@/[..,...,/`.........@***]******@^ \O@.........
......^O@^/********/@........^..............=....\]]]`..,`,/............./****,`*****\`.@O@........
......@OO^@*******@@@@@@@@@\/`.............,@\..,]@[`\.,\`..............=^*****,\*****=`.@O\.......
......\OO@@******@@@@@@@@@@@@............=@@[[........@`................=*******=@\****=`.@@`......
... ..,@OO@`****/@@@@@@@@@@@@.............\...........,\................^********@O@`***\.=@\]`....
.......,@OOO***=@@O@@@@@@@@@@..............\`..........=\..............=`********@OO@\***/@@@ /==..
.........\OOO`*==@OO@OOOOO@@@...............\`........]/.\OOOOOOOOO@@\]@^*******,@OO@^\**\/@.......
